
CC = gcc

CXX = g++

CFLAGS = -Wall -W -Wextra -ggdb -I../../src/

CXXFLAGS = -Wall -W -Wextra -std=gnu++0x -ggdb -I../../src/

LDFLAGS = -L../../src/build/debug/lib -l"yuni-static-core" -l"yuni-static-uuid" -luuid

SRC = main.cpp parser/parser.cpp typing/type.cpp

OBJ = $(SRC:.cpp=.o)

NAME = nanyc

FIX_PARSER = tools/fix_parser


all: $(NAME) $(FIX_PARSER)

$(NAME): $(OBJ) parser/engine.o
	$(CXX) $(CXXFLAGS) $(OBJ) parser/engine.o $(LDFLAGS) -o $(NAME)

$(FIX_PARSER): tools/fix_parser.cpp
	$(CXX) $(CXXFLAGS) tools/fix_parser.cpp $(LDFLAGS) -o $(FIX_PARSER)

clean:
	rm -f *~ \#*
	rm -f *.o
	rm -f ast/*~
	rm -f ast/*~
	rm -f parser/*~
	rm -f parser/*.o
	rm -f tools/*~

distclean: clean
	rm -f $(NAME)
	rm -f $(FIX_PARSER)
