inputFolder = /tmp/testPictStock
outputFolder = /tmp/devPictFrame
pathFormat = %Y/M%m/J%d/Photo_%H%M_%P

# Expected format is "%Y-%m-%d" ("none" is accepted as well) 
beginDate = none
endDate = none

nbPhotos = 10
readDateMode = fast
isChronological = true
