[general]
website            = "http://www.libyuni.org"
devpack.repository = "http://devpacks.libyuni.org/"
devpack.source     = "http://devpacks.libyuni.org/downloads"
generated.from     = "yuni/cmake/version.cmake"

[version]
version.hi         = 0
version.lo         = 2
version.rev        = 2096
version.string     = "0.2.2096-debug"
version.litestring = "0.2.2096"
version.target     = debug

[support]
support.opengl  = 0
support.directx = 0

[modules]
modules.list      = "algorithms;vm;vfs;vfs-local;audio;devices;display;keyboard;mouse;graphics;opengl;ui;net;netserver;netclient;ldo;uuid;docs"
modules.available = ""

